<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
Image Resizer: https://imageresizer.com/
Splasher Images: https://in.pinterest.com/pin/2251868556716119/

Make the main image and splasher images exactly the same size.
        */

        .outer {
            height: 50vh;
            width: 50vw;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url('/public/dipa.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            overflow: hidden;

        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/public/splash.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            mix-blend-mode: screen;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
        </div>
    </div>
</body>

</html>
